#: bg 0A0000
#: base FF6B6B
#: frame 804040
#: paint FFD24A ●
#: paint E02020 █▄▀
#: paint 600000 ░▒
#: paint 4CC8FF HAL
#: paint FFD0D0 9000
   ┌─────┐┌────────┐
   │ HAL ││  9000  │
   └─────┘└────────┘

            ▄▄▄▄▄▄
         ▄██████████▄
        ██████████████
       ████████████████
       ███████●████████
       ████████████████
        ██████████████
         ▀██████████▀
            ▀▀▀▀▀▀

   ░▒░▒░▒░▒░▒░▒░▒░▒░▒░
   ▒░▒░▒░▒░▒░▒░▒░▒░▒░▒
   ░▒░▒░▒░▒░▒░▒░▒░▒░▒░

   I'm sorry, Dave. I'm afraid
   I can't do that.
