#: bg 1A0A2E
#: base FF3C8C
#: frame 4A2A6A
#: paint 2DE2E6 ╲╱│─
#: line 1 FFB03A
#: line 2 FF7A50
#: line 3 FF5C60
#: line 4 FF3C8C
#: line 5 E62D8C
#: line 6 C02D9A
 ██████╗ ██╗   ██╗████████╗██████╗ ██╗   ██╗███╗   ██╗
██╔═══██╗██║   ██║╚══██╔══╝██╔══██╗██║   ██║████╗  ██║
██║   ██║██║   ██║   ██║   ██████╔╝██║   ██║██╔██╗ ██║
██║   ██║██║   ██║   ██║   ██╔══██╗██║   ██║██║╚██╗██║
╚██████╔╝╚██████╔╝   ██║   ██║  ██║╚██████╔╝██║ ╚████║
 ╚═════╝  ╚═════╝    ╚═╝   ╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═══╝

 ──────────────────────────────────────
    ╲     ╲     │     ╱     ╱

   1986 · MIAMI · 05:44
