#: bg 1B1030
#: base FF9CE0
#: frame 4A3A6A
#: paint C9A7FF ╲╱─│
#: line 1 F5D98C
#: line 2 FFB0A0
#: line 3 FF9CE0
#: line 4 E08CE0
#: line 5 C9A7FF
#: line 6 9FE7F5
██╗   ██╗ █████╗ ██████╗  ██████╗ ██████╗
██║   ██║██╔══██╗██╔══██╗██╔═══██╗██╔══██╗
██║   ██║███████║██████╔╝██║   ██║██████╔╝
╚██╗ ██╔╝██╔══██║██╔═══╝ ██║   ██║██╔══██╗
 ╚████╔╝ ██║  ██║██║     ╚██████╔╝██║  ██║
  ╚═══╝  ╚═╝  ╚═╝╚═╝      ╚═════╝ ╚═╝  ╚═╝

 ─────────────────────────────────
   ╲     ╲     │     ╱     ╱

   ＡＥＳＴＨＥＴＩＣ · v3.11
